<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>basic javascript</title>

    <script language="javascript">

        document.write("I am inside the head section<br>");
        alert("Hello head");

    </script>

</head>
<body>
<script language="javascript">


    document.write("I am inside the head section<br>");
    alert("Welcome to script");
</script>

    </body>
</html>