<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Control structure in javascript</title>

    <script language="JavaScript">

        var firstName = "Shah";
        var lastName = "Rezvi";

        for(i = 1 ;i<=100 ; i++){
            if (i%2 ==0 ){




            document.write(i + "is even.<br>");
        }
            else(i%1 ==0){
                document.write(i + "is odd.<br>");
            }
         }
    </script>
</head>
<body>

</body>
</html>