<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prime</title>
     <script language="JavaScript">

         function  isPrime(number){
             for(j=2;j<=number/2;j++){
                 if (number%j == 0) return false
             }
             return true;
         }
    var firstName = "Shah";
    var lastName = "Rezvi";

         for(var i  = 1; i<=100; i++){

             if (isPrime(i)){

                 document.write(i + "is a prime number<br>");
             }
             else{

                 document.write(i + "is not a prime number <br>");
             }
         }
</script>
    </head>
<body>

</body>
</html>